<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/jpg" href="/isaac.jpg"/>
<title>Isaac Giesajtis</title>
<style>


    
body{ 
  background-color: gainsboro;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-top: 300px;
  text-align: center;
  background-color: white;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

</style>
</head>

<body>
  <center>
 
    <div class="card">
      <br>
      <h1>Isaac Giesajtis</h1>
      <p class="title">Third Year Computer Science</p>
      <p>Site WIP</p>
      <a href="https://www.instagram.com/isaac.giesa/"><i class="fa fa-instagram"></i></a>
      <p><button onclick="window.location.href='https://kanpekigarage.com/';">Brand Site</button></p>
    </div>

  </center>
</body>
</html>
